$->S
S->S;M
S->M
M->MbD
M->D
D->D(S)
D->~
FIRST¼¯:
S: ( ; b ~
M: ( b ~
D: ( ~
I0:
$->¡¤S,{#}
S->¡¤S;M,{# ;}
S->¡¤M,{# ;}
M->¡¤MbD,{# ; b}
M->¡¤D,{# ; b}
D->¡¤D(S),{# ( ; b}
D->¡¤,{# ( ; b}

I1:
$->S¡¤,{#}
S->S¡¤;M,{# ;}

I2:
S->M¡¤,{# ;}
M->M¡¤bD,{# ; b}

I3:
M->D¡¤,{# ; b}
D->D¡¤(S),{# ( ; b}

I4:
S->S;¡¤M,{# ;}
M->¡¤MbD,{# ; b}
M->¡¤D,{# ; b}
D->¡¤D(S),{# ( ; b}
D->¡¤,{# ( ; b}

I5:
M->Mb¡¤D,{# ; b}
D->¡¤D(S),{# ( ; b}
D->¡¤,{# ( ; b}

I6:
D->D(¡¤S),{# ( ; b}
S->¡¤S;M,{) ;}
S->¡¤M,{) ;}
M->¡¤MbD,{) ; b}
M->¡¤D,{) ; b}
D->¡¤D(S),{( ) ; b}
D->¡¤,{( ) ; b}

I7:
S->S;M¡¤,{# ;}
M->M¡¤bD,{# ; b}

I8:
M->MbD¡¤,{# ; b}
D->D¡¤(S),{# ( ; b}

I9:
D->D(S¡¤),{# ( ; b}
S->S¡¤;M,{) ;}

I10:
S->M¡¤,{) ;}
M->M¡¤bD,{) ; b}

I11:
M->D¡¤,{) ; b}
D->D¡¤(S),{( ) ; b}

I12:
S->S;¡¤M,{) ;}
M->¡¤MbD,{) ; b}
M->¡¤D,{) ; b}
D->¡¤D(S),{( ) ; b}
D->¡¤,{( ) ; b}

I13:
D->D(S)¡¤,{# ( ; b}

I14:
M->Mb¡¤D,{) ; b}
D->¡¤D(S),{( ) ; b}
D->¡¤,{( ) ; b}

I15:
D->D(¡¤S),{( ) ; b}
S->¡¤S;M,{) ;}
S->¡¤M,{) ;}
M->¡¤MbD,{) ; b}
M->¡¤D,{) ; b}
D->¡¤D(S),{( ) ; b}
D->¡¤,{( ) ; b}

I16:
S->S;M¡¤,{) ;}
M->M¡¤bD,{) ; b}

I17:
M->MbD¡¤,{) ; b}
D->D¡¤(S),{( ) ; b}

I18:
D->D(S¡¤),{( ) ; b}
S->S¡¤;M,{) ;}

I19:
D->D(S)¡¤,{( ) ; b}

×´Ì¬    S       ;       M       b       D       (       )       #
0       1       r6      2       r6      3       r6              r6
1               S4                                              acc
2               r2              S5                              r2
3               r4              r4              S6              r4
4               r6      7       r6      3       r6              r6
5               r6              r6      8       r6              r6
6       9       r6      10      r6      11      r6      r6
7               r1              S5                              r1
8               r3              r3              S6              r3
9               S12                                     S13
10              r2              S14                     r2
11              r4              r4              S15     r4
12              r6      16      r6      11      r6      r6
13              r5              r5              r5              r5
14              r6              r6      17      r6      r6
15      18      r6      10      r6      11      r6      r6
16              r1              S14                     r1
17              r3              r3              S15     r3
18              S12                                     S19
19              r5              r5              r5      r5
´ý·ÖÎö´®£º();()#
²½Öè    ×´Ì¬Õ»          ·ûºÅÕ»          ÊäÈë´®          ACTION  GOTO
(1)     0               #               ();()#          r6      3
(2)     03              #D              ();()#          S6
(3)     036             #D(             );()#           r6      11
(4)     036(11)         #D(D            );()#           r4      10
(5)     036(10)         #D(M            );()#           r2      9
(6)     0369            #D(S            );()#           S13
(7)     0369(13)        #D(S)           ;()#            r5      3
(8)     03              #D              ;()#            r4      2
(9)     02              #M              ;()#            r2      1
(10)    01              #S              ;()#            S4
(11)    014             #S;             ()#             r6      3
(12)    0143            #S;D            ()#             S6
(13)    01436           #S;D(           )#              r6      11
(14)    01436(11)       #S;D(D          )#              r4      10
(15)    01436(10)       #S;D(M          )#              r2      9
(16)    014369          #S;D(S          )#              S13
(17)    014369(13)      #S;D(S)         #               r5      3
(18)    0143            #S;D            #               r4      7
(19)    0147            #S;M            #               r1      1
(20)    01              #S              #               acc

´ý·ÖÎö´®£º;#
²½Öè    ×´Ì¬Õ»          ·ûºÅÕ»          ÊäÈë´®          ACTION  GOTO
(1)     0               #               ;#              r6      3
(2)     03              #D              ;#              r4      2
(3)     02              #M              ;#              r2      1
(4)     01              #S              ;#              S4
(5)     014             #S;             #               r6      3
(6)     0143            #S;D            #               r4      7
(7)     0147            #S;M            #               r1      1
(8)     01              #S              #               acc

´ý·ÖÎö´®£º()b;#
²½Öè    ×´Ì¬Õ»          ·ûºÅÕ»          ÊäÈë´®          ACTION  GOTO
(1)     0               #               ()b;#           r6      3
(2)     03              #D              ()b;#           S6
(3)     036             #D(             )b;#            r6      11
(4)     036(11)         #D(D            )b;#            r4      10
(5)     036(10)         #D(M            )b;#            r2      9
(6)     0369            #D(S            )b;#            S13
(7)     0369(13)        #D(S)           b;#             r5      3
(8)     03              #D              b;#             r4      2
(9)     02              #M              b;#             S5
(10)    025             #Mb             ;#              r6      8
(11)    0258            #MbD            ;#              r3      2
(12)    02              #M              ;#              r2      1
(13)    01              #S              ;#              S4
(14)    014             #S;             #               r6      3
(15)    0143            #S;D            #               r4      7
(16)    0147            #S;M            #               r1      1
(17)    01              #S              #               acc


·ÖÎöÍê±Ï~~~~