(1): # 界符
(1): include 关键字
(1): " 界符
(1): iostream 关键字
(1): " 界符
(2): int 关键字
(2): main 关键字
(2): ( 界符
(2): ) 界符
(3): { 界符
(4): int 关键字
(4): a 标识符
(4): = 运算符
(4): 1 数字
(4): , 界符
(4): d 标识符
(4): = 运算符
(4): a 标识符
(4): - 运算符
(4): 1 数字
(4): , 界符
(4): f 标识符
(4): = 运算符
(4): @2 数字
(4): ; 界符
(5): double 关键字
(5): b 标识符
(5): = 运算符
(5): 1456.75e+158 数字
(5): , 界符
(5): c 标识符
(5): = 运算符
(5): 0.125 数字
(5): ; 界符
(6): a 标识符
(6): -- 运算符
(6): ; 界符
(7): if 关键字
(7): ( 界符
(7): b 标识符
(7): > 运算符
(7): c 标识符
(7): ) 界符
(7): b 标识符
(7): += 运算符
(7): 1 数字
(7): ; 界符
(8): else 关键字
(8): b 标识符
(8): = 运算符
(8): 0 数字
(8): ; 界符
(9): continue 关键字
(9): ; 界符
(10): for 关键字
(10): ( 界符
(10): int 关键字
(10): i 标识符
(10): = 运算符
(10): 1 数字
(10): ; 界符
(10): i 标识符
(10): < 运算符
(10): 45 数字
(10): ; 界符
(10): i 标识符
(10): += 运算符
(10): 2 数字
(10): ) 界符
(10): a 标识符
(10): = 运算符
(10): a 标识符
(10): + 运算符
(10): 1 数字
(10): ; 界符
(11): return 关键字
(11): ; 界符
(12): } 界符
